# SuperDigital

./: LEIA-ME.txt  Questoes - SuperDigital.txt  README.md
SuperDigital.IO/: SuperDigital.IO.sln
SuperDigital.IO/src/SuperDigital.Api/: Program.cs  Startup.cs  SuperDigital.Api.csproj  WeatherForecast.cs
SuperDigital.IO/src/SuperDigital.Api/Controllers/: ContaCorrenteController.cs  WeatherForecastController.cs
SuperDigital.IO/src/SuperDigital.IO.Application/: SuperDigital.IO.Application.csproj  appsettings.json
SuperDigital.IO/src/SuperDigital.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SuperDigital.IO/src/SuperDigital.IO.Application/Interfaces/: IContaCorrenteAppService.cs
SuperDigital.IO/src/SuperDigital.IO.Application/Services/: ContaCorrenteAppService.cs
SuperDigital.IO/src/SuperDigital.IO.Application/ViewModels/: ContaCorrenteViewModel.cs  LancamentosViewModel.cs
SuperDigital.IO/src/SuperDigital.IO.Domain/: SuperDigital.IO.Domain.csproj
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/: SuperDigital.IO.Domain.Core.csproj
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/Bus/: IBus.cs
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/Models/: Entity.cs
SuperDigital.IO/src/SuperDigital.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
SuperDigital.IO/src/SuperDigital.IO.Domain/CommandHandlers/: CommandHandler.cs
SuperDigital.IO/src/SuperDigital.IO.Domain/ContaCorrente/: ContaCorrente.cs
SuperDigital.IO/src/SuperDigital.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs  SuperDigital.IO.Infra.CrossCutting.Bus.csproj
SuperDigital.IO/src/SuperDigital.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
SuperDigital.IO/src/SuperDigital.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SuperDigital.IO.Infra.CrossCutting.IoC.csproj
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/: SuperDigital.IO.Infra.Data.csproj  appsettings.json
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Context/: ContaCorrenteContext.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuiderExtensions.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Mappings/: ContaCorrenteMapping.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Migrations/: 20200413160127_Initial.Designer.cs  20200413160127_Initial.cs  ContaCorrenteContextModelSnapshot.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Repository/: ContaCorrenteRepository.cs  Repository.cs
SuperDigital.IO/src/SuperDigital.IO.Infra.Data/Uow/: UnitOfWork.cs
SuperDigital.IO/src/SuperDigital.IO.Site/: Program.cs  Startup.cs  SuperDigital.IO.Site.csproj
SuperDigital.IO/src/SuperDigital.IO.Site/Controllers/: AnunciosController.cs  BaseController.cs  HomeController.cs
SuperDigital.IO/src/WebMotors.Site/: Program.cs  Startup.cs  SuperDigital.Site.csproj  appsettings.json
(+45 files in other folders)
