<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDigital.IO.Application\SuperDigital.IO.Application.csproj" />
    <ProjectReference Include="..\SuperDigital.IO.Infra.Data\SuperDigital.IO.Infra.Data.csproj" />
    <ProjectReference Include="..\SuperDigital.IO.Domain\SuperDigital.IO.Domain.csproj" />
    <ProjectReference Include="..\SuperDigital.IO.Infra.CrossCutting.Bus\SuperDigital.IO.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
